---
description: {{COMMAND_DESCRIPTION}}
allowed-tools: {{TOOL_LIST}}
---

> **Migration notice**: Skills are now the preferred extension type.
> Commands still work but skills subsume their functionality with additional
> capabilities (model invocation, argument hints, execution models, hooks).
> For new extensions, use `templates/skill.template/` instead.
> See `knowledge/components/agent-skills.md` for the full skill spec.

# {{COMMAND_NAME}} Command

{{COMMAND_PURPOSE}}

## Behavior

{{BEHAVIOR_DESCRIPTION}}

## Arguments

| Argument | Required | Description |
|----------|----------|-------------|
| `$1` | {{REQUIRED_1}} | {{ARG_1_DESC}} |
| `$2` | {{REQUIRED_2}} | {{ARG_2_DESC}} |
| `$ARGUMENTS` | - | Full argument string |

## Examples

```
/{{COMMAND_NAME}}
→ {{EXAMPLE_1_RESULT}}

/{{COMMAND_NAME}} {{EXAMPLE_2_ARGS}}
→ {{EXAMPLE_2_RESULT}}
```

## Output

{{OUTPUT_DESCRIPTION}}
