---
name: {{SKILL_NAME}}
description: {{SKILL_DESCRIPTION}}. Use when {{TRIGGER_CONDITIONS}}.
---

# {{SKILL_TITLE}}

## Overview

{{BRIEF_OVERVIEW}}

## Instructions

1. {{STEP_1}}
2. {{STEP_2}}
3. {{STEP_3}}
4. {{STEP_4}}
5. {{STEP_5}}

## When to Apply

- {{TRIGGER_1}}
- {{TRIGGER_2}}
- {{TRIGGER_3}}

## Output Format

{{OUTPUT_DESCRIPTION}}

```
{{OUTPUT_TEMPLATE}}
```

## Examples

### Example 1: {{EXAMPLE_1_TITLE}}

Input: {{EXAMPLE_1_INPUT}}

Output: {{EXAMPLE_1_OUTPUT}}

## References

For detailed information, see:
- {{REFERENCE_1}}
- {{REFERENCE_2}}

## See Also

- [{{RELATED_1}}]({{RELATED_1_PATH}})
- [{{RELATED_2}}]({{RELATED_2_PATH}})
